E(A) triangle E(AB):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
E(A) triangle E(B):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
E(A) triangle E(P):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
E(AB) triangle E(B):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
E(AB) triangle E(P):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
E(B) triangle E(P):

\begin{tabular}{ l | r }
 \hline
 (+, +, +, +) & (-, +, -, +) \\  \hline
 (+, +, +, +) & (-, +, -, -) \\  \hline
 (+, +, +, -) & (-, +, -, +) \\  \hline
 (+, +, +, -) & (-, +, -, -) \\  \hline
 (+, +, -, +) & (-, +, +, +) \\  \hline
 (+, +, -, +) & (-, +, +, -) \\  \hline
 (+, +, -, +) & (-, +, -, +) \\  \hline
 (+, +, -, +) & (-, +, -, -) \\  \hline
 (+, +, -, -) & (-, +, +, +) \\  \hline
 (+, +, -, -) & (-, +, +, -) \\  \hline
 (+, +, -, -) & (-, +, -, +) \\  \hline
 (+, +, -, -) & (-, +, -, -) \\  \hline
 (-, -, +, +) & (+, -, +, +) \\  \hline
 (-, -, +, +) & (+, -, +, -) \\  \hline
 (-, -, +, +) & (+, -, -, +) \\  \hline
 (-, -, +, +) & (+, -, -, -) \\  \hline
 (-, -, +, -) & (+, -, +, +) \\  \hline
 (-, -, +, -) & (+, -, +, -) \\  \hline
 (-, -, +, -) & (+, -, -, +) \\  \hline
 (-, -, +, -) & (+, -, -, -) \\  \hline
 (-, -, -, +) & (+, -, +, +) \\  \hline
 (-, -, -, +) & (+, -, +, -) \\  \hline
 (-, -, -, -) & (+, -, +, +) \\  \hline
 (-, -, -, -) & (+, -, +, -) \\  \hline
 \hline
\end{tabular}

----------------------------------------
